1. ???mongo???????mongodb?????
2. ???use admin???????admin?????
3. ???db.auth('root','root')???????????
4. ???use alibaixiu??????????alibaixiu?????
5. ???db.createUser({user:'itcast',pwd:'itcast',roles:['readWrite']})????alibaixiu????????
6. ???exit???????mongodb?????
7. mongoimport -d alibaixiu -c categories --file .\categories.json -u itcast -p itcast
8. mongoimport -d alibaixiu -c posts --file .\posts.json -u itcast -p itcast
9. mongoimport -d alibaixiu -c comments --file .\comments.json -u itcast -p itcast

